# start

./: .gitignore  README.md  pom.xml
compose_api/: pom.xml
compose_api/src/main/java/com/wsm/compose/compose_api/: ComposeApiApplication.java
compose_api/src/main/java/com/wsm/compose/compose_api/api/: DemoApi.java
compose_api/src/main/java/com/wsm/compose/compose_api/generator/: GeneratorApi.java
compose_api/src/main/resources/: application-dev.yml
compose_api/src/main/resources/db/flyway/: V20191114__V1.0.complie_init.sql  V20191115__V1.1.complie_role_insert.sql
compose_base/: pom.xml
compose_base/src/main/java/com/wsm/compose/compose_base/Exception/: GlobalExceptionHandler.java
compose_base/src/main/java/com/wsm/compose/compose_base/annotation/: LogAnnotation.java
compose_base/src/main/java/com/wsm/compose/compose_base/aspect/: ApiLogAspect.java
compose_base/src/main/java/com/wsm/compose/compose_base/config/: DatabaseConfig.java  Swagger2.java
compose_base/src/main/java/com/wsm/compose/compose_base/filter/: MyInterceptor.java  MyWebFilter.java  WebMvcConfigurer.java  XssHttpServletRequestWrapper.java
compose_bean/: pom.xml
compose_bean/src/main/java/com/wsm/compose/compose_bean/request/: LoginRequest.java
compose_business/: pom.xml
compose_dao/: pom.xml
compose_dao/src/main/java/com/wsm/compose/compose_dao/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
compose_dao/src/main/java/com/wsm/compose/compose_dao/generator/: GeneratorMapper.java
compose_dao/src/main/resources/mapper/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
compose_domain/: pom.xml
compose_domain/src/main/java/com/wsm/compose/compose_domain/domain/: SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  SysUsersRoles.java
compose_domain/src/main/java/com/wsm/compose/compose_domain/generator/: ColumnDO.java  TableDO.java
compose_enum/: pom.xml
compose_enum/src/main/java/com/wsm/compose/compose_enum/enums/: ComplieEnum.java
compose_service/: pom.xml
compose_service/src/main/java/com/wsm/compose/compose_service/generator/: GeneratorService.java
compose_service/src/main/java/com/wsm/compose/compose_service/generator/impl/: GeneratorServiceImpl.java
compose_service/src/main/java/com/wsm/compose/compose_service/service/: UserSerice.java
compose_service/src/main/java/com/wsm/compose/compose_service/service/impl/: UserSericeImpl.java
compose_shiro/: pom.xml
compose_shiro/src/main/java/com/wsm/compose/compose_shiro/api/: LoginApi.java
compose_shiro/src/main/java/com/wsm/compose/compose_shiro/config/: ShiroConfig.java
compose_shiro/src/main/java/com/wsm/compose/compose_shiro/realm/: ShiroRealm.java
compose_shiro/src/main/resources/: ehcache-shiro.xml
compose_util/: pom.xml
compose_util/src/main/java/com/wsm/compose/compose_util/core/: Base64Utils.java  CookieUtils.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MyException.java  Query.java  RandomValidateCodeUtil.java  Result.java  ShiroUtils.java  SnowFlake.java  StringUtils.java  TimeUtils.java  UploadUtils.java  ValidatorUtil.java
compose_util/src/main/resources/generator/: Business.java.vm  BusinessImpl.java.vm  Controller.java.vm  Dao.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
